{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "paths": {
            "src": ["src"],
            "@controllers/*": ["src/controllers/*"],
            "@services/*": ["src/services/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}